import 'package:sqflite/sqflite.dart';
// import 'package:sqflite/sqflite_api.dart';
import 'package:path/path.dart';

class DBProvider {
  DBProvider._();
  static final DBProvider db = DBProvider._();
  static Database _database;

  Future<Database> get database async {
    if (_database != null) return _database;

    _database = await initDB();
    return _database;
  }

  initDB() async {
    return await openDatabase(join(await getDatabasePath(), 'userdata.db'),
        onCreate: (db, version) async {
      await db.execute('''
           SQLCOMMAND 
           ''');
    }, version: 1);
  }

  newUser(newuser) async {
    final db = await database;

    var res = await db.rawInsert('''
      INSERT INTO users(
        username, passwword
      ) VALUES(?, ?)
      ''', [newUser.username, newUser.password]);
    return res;
  }

  Future<dynamic> getUser() async {
    final db = await database;
    var res = await db.query("user");
    if (res.length == 0) {
      return null;
    } else {
      var resMap = res[0];
      return resMap.isNotEmpty ? resMap : Null;
    }
  }
}
